{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "baseUrl": ".",
    "sourceMap": true,
    "resolveJsonModule": true,
    "composite": true,
    "allowJs": false,
    "declaration": true,
    "declarationMap": true,
    "types": ["react", "react-native"],
    "typeRoots": ["./types", "../../node_modules/@types", "../../node_modules/kanji-app-types"],
    "target": "ESNext",
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
