{
  "expo": {
    "name": "word",
    "slug": "word",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kanjiupword",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#377BC8"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.aem.kanjiupword",
      "requireFullScreen": true,
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#377BC8"
      },
      "package": "com.aem.kanjiupword"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png",
      "display": "fullscreen",
      "orientation": "portrait",
      "name": "KanjiUp | Word",
      "backgroundColor": "#377BC8",
      "display": "fullscreen",
      "orientation": "portrait",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
